# Reduce logging level to make sure the application works with SAM local
# https://github.com/aws/serverless-java-container/issues/134
logging.level.root=WARN

spring.security.oauth2.resourceserver.jwt.issuer-uri=https://cognito-idp.${AWS_REGION:us-east-1}.amazonaws.com/${AWS_COGNITO_USER_POOL_ID:pool-id}

# aws configurations
application.aws.region=${AWS_REGION:us-east-1}
application.aws.userPoolId=${AWS_COGNITO_USER_POOL_ID:pool-id}

## load environment variables during build
#spring.config.import=optional:file:.env[.properties]